employee-gateway:
  image: rancher/load-balancer-service
  ports:
    - 8080:80
  external_links:
    - m034259/front-door:m034259
    - m040550/front-door:m040550
  labels:
    io.rancher.scheduler.global: 'true'
    # This is a work around to use the FQN of the serice here, just the alias should work
    # https://github.com/rancher/rancher/issues/1746
    # https://github.com/rancher/rancher/issues/1694
    io.rancher.loadbalancer.target.m034259/front-door: m034259.cloud.btfin-dev.com
    io.rancher.loadbalancer.target.m040550/front-door: m040550.cloud.btfin-dev.com

avaloqdb1:
  image: rancher/external-service
avaloqdb2:
  image: rancher/external-service
avaloqdb3:
  image: rancher/external-service
avaloqdb3:
  image: rancher/external-service
avaloqdb4:
  image: rancher/external-service
avaloqdb5:
  image: rancher/external-service
avaloqdb6:
  image: rancher/external-service
avaloqdb7:
  image: rancher/external-service
avaloqdb8:
  image: rancher/external-service
avaloqdb9:
  image: rancher/external-service
avaloqdb10:
  image: rancher/external-service
avaloqdb11:
  image: rancher/external-service
avaloqdb12:
  image: rancher/external-service
avaloqdb13:
  image: rancher/external-service
avaloqdb14:
  image: rancher/external-service
